message:
  # Prefix
  prefix: '&r[&9IceAFK&r]'
  # Message when a player is AFK, $player is the player name
  isafk: '&6$player &ais afk'
  # Message when a player return back after AFK, $player is the player name
  isntafk: '&6$player &areturn back'
  # Message at everybody when player is kick, $player is the player name and $afk_time is the afk player time
  kick_atall: '&6$player &ais kick for AFK ($afk_time minutes)'
  # Kick message when player is kick for AFK, $afk_time is the afk player time
  kick_atplayer: '&aYou kick for AFK ($afk_time minutes)'
# AFK time in minute
time_afk: 15
# kick player when AFK true or false
kick_player: false
# if kick_player is true, time after player AFK is kick (in minute)
kick_time: 5
# change default /kick player, $player is playerName, $afk_time is the afk player time (uncomment below lines)
# change_kick_action: 
#   - 'say &6$player &ais &akick &afor &aAFK &a($afk_time minutes)'
#   - 'kick $player &aYou kick for AFK ($afk_time minutes)'